
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2386 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-DiFWeKmG.css  [39m[1m[2m  107.78 kB[22m[1m[22m[2m │ gzip:  16.75 kB[22m
[2mdist/[22m[36massets/index-D1Dg31Mw.js   [39m[1m[33m1,907.31 kB[39m[22m[2m │ gzip: 539.77 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 20.95s[39m
